<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        #aa{
            color: darkblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            transform:rotateX(180deg)
        }
        #bb{
            color:red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            font-weight: bolder;
            text-decoration: overline;
            text-transform: lowercase;
        }
        h1{
            text-decoration: underline overline line-through;
            text-transform: uppercase;
        }
        #aq{
            text-shadow: 2px 2px 1px crimson;
            text-indent: 40%;
        }
        #as{
            box-shadow: 2px 3px 2px burlywood;
        }
    </style>
</head>
<body>
    <h1>Typography</h1>
    <p id="aa">Joy Gupta</p>
    <p id="bb">Codingal</p>
    <h2 id="aq">Hello</h2>
    <h2 id="as">Box Shadow</h2>
</body>
</html>